<h2>Listing notes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>
      <th>Mood</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for note <- @notes do %>
    <tr>
      <td><%= note.body %></td>
      <td><%= note.mood %></td>

      <td class="text-right">
        <%= link "Show", to: note_path(@conn, :show, note), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: note_path(@conn, :edit, note), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: note_path(@conn, :delete, note), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New note", to: note_path(@conn, :new) %>
